<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>practica 2 de phonegap</title>
        <link rel="stylesheet" href="themes/css/apple.css" title="jQTouch">

        <script src="src/lib/zepto.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/jqtouch.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="appjs/actions.js" type="text/javascript" charset="utf-8"></script>
        <script src="phonegap.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
            var jQT = new $.jQTouch({
                icon: 'jqtouch.png',
                icon4: 'jqtouch4.png',
                addGlossToIcon: false,
                startupScreen: 'jqt_startup.png',
                statusBar: 'black-translucent',
                themeSelectionSelector: '#jqt #themes ul',
                preloadImages: []
            });

            // Some sample Javascript functions:
            $(function(){
                // Orientation callback event
                $('#jqt').bind('turn', function(e, data){
                    $('#orient').html('Orientation: ' + data.orientation);
                });
            });
        </script>
        <style type="text/css" media="screen">
            #jqt.fullscreen #home .info {
                display: none;
            }
            div#jqt #credits {
                padding: 100px 10px 40px;
                text-shadow: rgba(0, 0, 0, 0.3) 0px -1px 0;
                color: #fff;
                font-size: 13px;
                text-align: center;
                background: #161618;
            }
            div#jqt #credits p {
                margin-bottom: 8px;
            }
            div#jqt #credits a {
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="jqt">
            <div id="credits" class="selectable">
                    <p><img src="jqtouch.png" /></p>
                    <p><strong>jQTouch</strong><br>Practica 2<br>
                        <a href="http://www.davidkaneda.com">Por erick uluac mijangos</a></p>
                    <p><em>demostracion de:</em></p>
                    <p>informacion del dispositivo</p>
                    <p>eventos</p>
                    <p>manipulacion de contactos</p>
                    <p>manipulacion de archivos</p>
                    <p><br><br><a href="#" class="grayButton goback">Cerrar</a></p>
            </div>
            <div id="home" class="current">
                <div class="toolbar">
                    <h1>app 2</h1>
                    <a class="button slideup" id="infoButton" href="#credits">creditos</a>
                </div>
                <div class="scroll">
                    <ul class="rounded">
                        <li class="arrow"><a href="#dispo">dispositivo<small class="counter">5</small></a> </li>
                        <li class="arrow"><a href="#events">eventos<small class="counter">4</small></a></li>
                        <li class="arrow"><a href="#contacs">contactos<small class="counter">2</small></a></li>
                        <li class="arrow"><a href="#files">archivos <small class="counter">2</small></a></li>
                  </ul>
                <div class="info">
                    <p>practivca de phonegap clase 4 usando jqtouch usando zepto</p>
                </div>
            </div>
        </div>
            <div id="dispo">
                <div class="toolbar">
                    <h1>dispositivo</h1>
                    <a class="back" href="#">regresar</a>
                </div>
                <div class="scroll">
                <center>
					<table>
                       <tr><td><strong>nombre del dispositivo:</strong></td><td></td></tr>
                       <tr><td><strong>version del phonegap:</strong></td><td></td></tr>
                       <tr><td><strong>plataforma:</strong></td><td></td></tr>
                       <tr><td><strong>version de la plataforma:</strong></td><td></td></tr>
                       <tr><td><strong>id del dispositivo:</strong></td><td></td></tr>
                    </table>
				</center>
                <div class="info">
                    <p>caracteristicas del dispositivo</p>
                </div>
            </div>
    </body>
</html>